<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí - Diego Vidal</title>
    <link rel="stylesheet" href="Estilo_CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="proyects.html">Proyectos</a></li>
            <li><a href="experience.html">Experiencia</a></li>
            <li><a href="skills.html">Habilidades</a></li>
            <li><a href="contacts.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Sobre mí</h1>
    
        <h2>Presentación</h2>
        <p>Hola a todos, soy Diego Vidal, un estudiante de ingeniería civil en computación e informática. 
        Esta es mi página personal donde comparto mis intereses y proyectos.</p>
    
        <h2>Mis Intereses</h2>
        <ul type="Square">
            <li>Programación</li>
            <li>Edición de video</li>
            <li>Videojuegos</li>
        </ul>
    
        <h2>¿Quién soy?</h2>
        <p>Soy un estudiante apasionado por la tecnología y la programación. Mi formación comenzó en un colegio técnico 
        especializado en telecomunicaciones, donde desarrollé mis primeras habilidades técnicas. Actualmente curso 
        ingeniería civil en computación e informática, donde continúo expandiendo mis conocimientos en programación 
        y desarrollo de software.</p>
    </div>
</body>
</html>