<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Diego Vidal</title>
    <link rel="stylesheet" href="Estilo_CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="proyects.html">Proyectos</a></li>
            <li><a href="experience.html">Experiencia</a></li>
            <li><a href="skills.html">Habilidades</a></li>
            <li><a href="contacts.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Contacto</h1>
    
        <h2>¡Conectemos!</h2>
        <p>Si deseas conocer más sobre mi trabajo, colaborar en proyectos o simplemente conversar sobre tecnología, 
        no dudes en contactarme a través de mis redes sociales.</p>
    
        <h2>Mis Redes Sociales</h2>
        <ul>
            <li><strong>GitHub:</strong> <a href="https://github.com/DiegoV-bit" target="_blank">https://github.com/DiegoV-bit</a></li>
            <li><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=61574026409895&mibextid=ZbWKwL" target="_blank">Mi perfil de Facebook</a></li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/diegoandresvidalmunoz21?igsh=MTUyMXpzc2d5cTZsNg==" target="_blank">@diegoandresvidalmunoz21</a></li>
        </ul>
    
        <h2>Información Profesional</h2>
        <p><strong>Especialización:</strong> Ingeniería Civil en Computación e Informática</p>
        <p><strong>Áreas de Interés:</strong> Programación, Desarrollo de Software, Telecomunicaciones, Redes</p>
    
        <h2>¿En qué puedo ayudarte?</h2>
        <ul>
            <li>Desarrollo de proyectos de software</li>
            <li>Consultas sobre programación en C, Java o Python</li>
            <li>Configuración de redes y sistemas</li>
            <li>Colaboración en proyectos académicos</li>
        </ul>
    </div>
</body>
</html>