<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia - Diego Vidal</title>
    <link rel="stylesheet" href="Estilo_CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="proyects.html">Proyectos</a></li>
            <li><a href="experience.html">Experiencia</a></li>
            <li><a href="skills.html">Habilidades</a></li>
            <li><a href="contacts.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Mi Experiencia y Formación</h1>
    
        <h2>Formación Técnica Previa</h2>
        <p>Antes de entrar a la universidad, había estudiado en un colegio técnico en el cual me había especializado 
        en telecomunicaciones, había adquirido conocimientos en redes, soporte técnico, un poco de electrónica y 
        programación en Python.</p>
    
        <h3>Habilidades Técnicas Desarrolladas</h3>
        <ul>
            <li>Desarmar y ensamblar computadores</li>
            <li>Trabajar con sistemas de redes configurando switches y routers mediante terminal</li>
            <li>Uso de herramientas de software como Cisco Packet Tracer para crear topologías de red</li>
            <li>Virtualización de sistemas operativos con VirtualBox</li>
            <li>Configuración de servidores básicos (web, FTP, DHCP y DNS) en Windows Server</li>
        </ul>
    
        <h2>Formación Universitaria</h2>
        <p>En la universidad durante estos tres años he aprendido sobre programación procedural, programación 
        orientada a objetos y estructura de datos.</p>
    
        <h3>Conocimientos Adquiridos</h3>
        <p>También he aprendido a usar LaTeX para la redacción de documentos académicos, a usar git para tener 
        distintas versiones de mis proyectos y doxygen para crear documentación de mis proyectos.</p>
    </div>
</body>
</html>