<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Vidal - Página Personal</title>
    <link rel="stylesheet" href="Estilo_CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="proyects.html">Proyectos</a></li>
            <li><a href="experience.html">Experiencia</a></li>
            <li><a href="skills.html">Habilidades</a></li>
            <li><a href="contacts.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Bienvenido a mi página personal</h1>
    
        <h2>¡Hola! Soy Diego Vidal</h2>
            <p>Estudiante de ingeniería civil en computación e informática apasionado por la tecnología y el desarrollo de software.</p>
    
        <h2>Explora mi sitio</h2>
        <div>
            <h3><a href="about.html">📋 Sobre mí</a></h3>
            <p>Conoce más sobre mi historia, intereses y motivaciones.</p>
        
            <h3><a href="proyects.html">💻 Proyectos</a></h3>
            <p>Descubre los proyectos en los que he trabajado, desde aplicaciones móviles hasta juegos 2D.</p>
        
            <h3><a href="experience.html">🎓 Experiencia</a></h3>
            <p>Mi formación técnica y universitaria, desde telecomunicaciones hasta programación.</p>
        
            <h3><a href="skills.html">⚡ Habilidades</a></h3>
            <p>Lenguajes de programación, herramientas y tecnologías que manejo.</p>
        
            <h3><a href="contacts.html">📞 Contacto</a></h3>
            <p>¿Quieres colaborar o conversar sobre tecnología? ¡Conectemos!</p>
        </div>
    
        <h2>Resumen rápido</h2>
        <ul>
            <li>🎯 <strong>Especialización:</strong> Ingeniería Civil en Computación e Informática</li>
            <li>💼 <strong>Formación previa:</strong> Técnico en Telecomunicaciones</li>
            <li>🚀 <strong>Intereses:</strong> Programación, Edición de video, Videojuegos</li>
            <li>🛠️ <strong>Lenguajes:</strong> C, Java, Python, HTML</li>
        </ul>
    </div>
</body>
</html>