<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Diego Vidal</title>
    <link rel="stylesheet" href="Estilo_CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="proyects.html">Proyectos</a></li>
            <li><a href="experience.html">Experiencia</a></li>
            <li><a href="skills.html">Habilidades</a></li>
            <li><a href="contacts.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Mis Proyectos</h1>
    
        <h2>Proyecto Actual</h2>
        <h3>Aplicación Móvil para Navegación Universitaria</h3>
        <p>Actualmente estoy trabajando en un proyecto para la materia de taller de integración que trata sobre una 
        aplicación móvil para navegar por el interior de la facultad de ingeniería de mi universidad.</p>
    
        <h2>Proyectos Destacados</h2>
        <h3>Juego 2D de Naves en C</h3>
        <p>También puedo destacar un proyecto que hice para la asignatura de programación estructurada que consistía 
        en un juego en 2D de naves usando el lenguaje de programación C gracias a la librería "Allegro 5", el cual 
        pude lograr hacerlo funcional mediante un joystick, aquí hay una imagen de la presentación de mi juego.</p>

        <img src="./Imagenes/Imagen_juego_1.jpeg" alt="Imagen del dia de la presentación del juego" width="25%" >

        <img src="./Imagenes/Imagen_juego_2.png" alt="Imagen del juego en el menu" width="35%">

        <img src="./Imagenes/Imagen_juego_3.png" alt="imagen del juego en académicos" width="35%">
    
        <h2>Otros Proyectos</h2>
        <p>Durante mi formación he desarrollado diversos proyectos académicos que me han permitido aplicar los 
        conocimientos adquiridos en programación procedural, programación orientada a objetos y estructuras de datos.</p>
    </div>

</body>
</html>