<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades - Diego Vidal</title>
    <link rel="stylesheet" href="Estilo_CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="proyects.html">Proyectos</a></li>
            <li><a href="experience.html">Experiencia</a></li>
            <li><a href="skills.html">Habilidades</a></li>
            <li><a href="contacts.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Mis Habilidades Técnicas</h1>
    
        <h2>Lenguajes de Programación</h2>
        <ul>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    
        <h2>Lenguajes de Marcado y Documentación</h2>
        <ul>
            <li>HTML</li>
            <li>LaTeX</li>
            <li>Markdown</li>
        </ul>
    
        <h2>Herramientas y Tecnologías</h2>
        <h3>Control de Versiones</h3>
        <ul>
            <li>Git - Para control de versiones de proyectos</li>
        </ul>
    
        <h3>Documentación</h3>
        <ul>
            <li>LaTeX - Para redacción de documentos académicos</li>
            <li>Doxygen - Para crear documentación de proyectos</li>
        </ul>
    
        <h3>Redes y Sistemas</h3>
        <ul>
            <li>Configuración de switches y routers</li>
            <li>Cisco Packet Tracer - Creación de topologías de red</li>
            <li>VirtualBox - Virtualización de sistemas operativos</li>
            <li>Windows Server - Configuración de servidores (web, FTP, DHCP, DNS)</li>
        </ul>
    
        <h3>Desarrollo</h3>
        <ul>
            <li>Allegro 5 - Desarrollo de juegos 2D en C</li>
            <li>Programación procedural y orientada a objetos</li>
            <li>Estructuras de datos</li>
        </ul>
    
        <h2>Áreas de Especialización</h2>
        <ul>
            <li>Telecomunicaciones</li>
            <li>Redes de computadores</li>
            <li>Soporte técnico</li>
            <li>Electrónica básica</li>
            <li>Desarrollo de software</li>
        </ul>
    </div>

</body>
</html>