/*Diseño del cuerpo de la pagina*/
body {
    background: url(../Imagenes/digital-art-volcano-illustration.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Imagenes/digital-art-volcano-illustration.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
}

.content {
    margin-left: 200px;
    padding: 20px 40px;
    flex: 1;
    max-width: calc(100% - 240px);
    line-height: 1.6;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

h1 {
    color: #F8F9FA;
    font-size: 50px;
    background: rgba(255, 107, 53, 0.9);
    margin: 20px 0;
    padding: 20px;
    border: 5px solid #FF6B35;
    border-radius: 12px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

h2 {
    color: #fce431;
    font-size: 30px;
    margin: 25px 0 15px 0;
    border-bottom: 2px solid #76C7C0;
    padding-bottom: 8px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    background: rgba(0, 0, 0, 0.2); /* Fondo sutil para mejor contraste */
    padding: 5px 10px;
    border-radius: 5px;
}

h3 {
    color: #76C7C0;
    font-size: 22px;
    margin: 20px 0 10px 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

p, div {
    color: #F8F9FA;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

ul, li {
    color: #F8F9FA;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

strong {
    color: #F4E04D;
    font-weight: 600;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 100vh;
    background: linear-gradient(180deg, rgba(44, 95, 65, 0.95) 0%, rgba(31, 74, 54, 0.95) 100%);
    padding: 15px;
    font-size: 18px;
    border-radius: 0 12px 12px 0;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-right: 2px solid rgba(118, 199, 192, 0.3);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

nav a {
    display: block;
    color: #F8F9FA;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;
    background: rgba(26, 26, 26, 0.8);
    font-weight: 500;
    border: 1px solid transparent;
}

nav a:hover {
    background-color: linear-gradient(135deg, #4A90A4 0%, #76C7C0 100%);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(118, 199, 192, 0.3);
    border: 1px solid #76C7C0;
}

.content a {
    color: #76C7C0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.content a:hover {
    color: #F4E04D;
    text-decoration: underline;
}

.content > * {
    backdrop-filter: blur(1px);
}

/* Mejora general del texto */
p, div, ul, li {
    color: #F8F9FA;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.9); /* Sombra más fuerte */
}